# Blender 3.3.1 MTL File: 'StollenKomplett.blend'
# www.blender.org

newmtl Balken.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Boden.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Ende.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/BMB_Aufzug.jpeg

newmtl Fahrstuhl
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/BMB_Aufzug.jpeg

newmtl Kabel.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.211098 0.211098 0.211098
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl MetalBogen.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl MetallStrebe.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl SchieneLaufWeg.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg

newmtl Schienen.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg

newmtl Stempel.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Stollen1Texture.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u3_v1.jpg

newmtl Stollen2Texture.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u3_v1.jpg

newmtl Stollen3Texture.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Stollen4Texture.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg
