# Blender 3.3.1 MTL File: 'StollenKomplett.blend'
# www.blender.org

newmtl Balken
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Boden
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Ende
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/BMB_Aufzug.jpeg

newmtl Kabel.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.211098 0.211098 0.211098
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl MetalBogen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl MetallStrebe
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl SchieneLaufWeg
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg

newmtl Schienen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg

newmtl Stempel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v1.jpg

newmtl Stollen1Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u3_v1.jpg

newmtl Stollen2Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u3_v1.jpg

newmtl Stollen3Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u2_v2.jpg

newmtl Stollen4Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/3DHackathon/DM_BergwerkDiorama_Ausschnitt/Deutsches-Museum_Bergwerk_Diorama_Hr_u1_v1.jpg
